.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
}

.trip h1 {
    font-size: 3rem;
}

.tripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 1rem;
}

.t-card {
    width: 32%;
    height: auto; 
    text-align: start;
    box-shadow: 0 5px 9px 2px rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}

.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img {
    width: 100%;
    height: 100%; 
    transition: 0.3s ease-in-out;
    border-radius: 7px;
    object-fit: cover; 
}

.t-image:hover img {
    transform: scale(1.1); 
}

.t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

/* Media Queries */
@media screen and (max-width: 850px) {
    .trip {
        margin: 4rem 2rem;
    }

    .tripcard {
        flex-direction: column; 
        gap: 1.5rem; 
    }

    .t-card {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .t-image {
        height: auto;
    }

    .t-image img {
        height: auto; 
    }
}
